APP_NAME='Task_App'
APP_ENV=local
APP_KEY=base64:lYzuzhTSrpIPlb21DRxJyQQL0ghz3B7peciUeUuBKbw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=task
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



GITHUB_CLIENT_ID=92818e42bd109e68e936
GITHUB_CLIENT_SECRET=ef909823450b5cabbb80d3b1e85cc5f469702f8c
GITHUB_URL_CALL_BACK=http://php-laravel-project.dev/login/github/callback

FB_CLIENT_ID=1021821711355211
FB_CLIENT_SECRET=d08268d497726066581521b49bdc5b14
FB_URL_CALL_BACK=http://php-laravel-project.dev/login/facebook/callback

TWITTER_CLIENT_ID=rylIhac9wYLzPOhkCd8csNAfY
TWITTER_CLIENT_SECRET=5CHFbdODFUI2TvoJeiSzwAgzNzwql3W5DzVOEIq3dX7ucHPH6k
TWITTER_URL_CALL_BACK=http://php-laravel-project.dev/login/twitter/callback